<!DOCTYPE html>
<html>
  <head>
    <title>Eric Schow</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      ul.playlist li {
        float: left;
        margin: .5%;
        width: 32%;
        height: 50%;
        list-style-type: none;
        border: 1px solid green;
      }
      #fb {
        margin-right: 1em;
      }
      #tagline {
        margin-bottom: 2px;
      }

      .player {
        display:flex;
        flex-flow: row nowrap;
        /*border: 1px solid red;*/
        /*width: 80%;
        height: 50%;*/
        /*float: left;*/
      }
      .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
      }

      .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
      }

      .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
      }

      .youtube-player img:hover {
        -webkit-filter: brightness(75%);
      }

      .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
      }
    </style>
  </head>
  <body background="https://i.imgur.com/Alyt1cv.jpg"><div id='gblurrer'>
  <!-- <body> -->
    <nav>
      <div>
        <h1>ERIC SCHOW</h1>
        <ul class='topnav'>
          <li><a href="index.html">BIO</a></li>
          <li><a href="code.html" class='previous'>CODE</a></li>
          <li><a href="music.html" class='active'>MUSIC</a></li>
          <li><a href="resume.html" class='next'>RESUME</a></li>
          <li><a href="https://www.linkedin.com/in/eric-schow-3b789a60/">LINKEDIN</a></li>
          <li class="right"><a href="contact.html" id="last">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <br><p>My main band, Process of Illumination. We're an instrumental prog rock band from The Woodlands, TX, inspired by Rush, Muse, and video game music.</p>
      <p>Please check out our first EP, "Fifteen", below. Our full album "Radiant Memory" is due out summer '17!</p>

      <p><a href="http://www.facebook.com/poibandtx"><img id="fb" src="fb.png" alt="Facebook logo" width=20 height=20></a>Find Process of Illumination <a href="http://www.facebook.com/poibandtx">on Facebook</a> for latest news and show dates!</p>
      <!-- <div id="player">
        <iframe src="https://open.spotify.com/embed?uri=spotify:album:4EtbzbYEU2XlktpXeUykCx&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
      </div> -->
      <div class='logocontainer'>
        <img class='centerfed' id='logo' src="poilogoresized.png" alt="Process of Illumination logo" >
      </div>
          <div class="player">
            <div class="youtube-player" id="fifteen" data-id="a216pG2Z3oE?list=PLPWMq-1ULbgKsrbZLrBWN7M-NTEwGBjLo"></div>
          </div>

      </ul>
    </div></main>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- youtube minimizer -->
    <script>

      /* Light YouTube Embeds by @labnol */
      /* Web: http://labnol.org/?p=27941 */

      document.addEventListener("DOMContentLoaded",
          function() {
              var div, n,
                  v = document.getElementsByClassName("youtube-player");
              for (n = 0; n < v.length; n++) {
                  div = document.createElement("div");
                  div.setAttribute("data-id", v[n].dataset.id);
                  div.innerHTML = labnolThumb(v[n].dataset.id);
                  div.onclick = labnolIframe;
                  v[n].appendChild(div);
              }
          });

      function labnolThumb(id) {
        // hardcoded thumbnail image to fix playlist not having thumbnail
          var thumb = '<img src="https://i.ytimg.com/vi/kS-2huMyQic/hqdefault.jpg">',
              play = '<div class="play"></div>';
          return thumb.replace("ID", id) + play;
      }

      function labnolIframe() {
          var iframe = document.createElement("iframe");
          var embed = "https://www.youtube.com/embed/ID?autoplay=1";
          iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
          iframe.setAttribute("frameborder", "0");
          iframe.setAttribute("allowfullscreen", "1");
          this.parentNode.replaceChild(iframe, this);
      }

    </script>
  </body>
</html>
